{
  "private": true,
  "type": "module",
  "name": "microfrontends-runtime-runtime",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "scripts": {
    "build": "rolldown --config",
    "start": "rolldown --config --watch"
  },
  "devDependencies": {
    "rolldown": "0.15.0"
  },
  "packageManager": "yarn@4.5.3"
}
